Tool/DesktopUiLab/CutEditor/CutEditor/Dialogs/BgFadeEditor/ColorEditor.xaml

<UserControl 
    x:Class="CutEditor.Dialogs.BgFadeEditor.ColorEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Dialogs.BgFadeEditor"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=local:ColorEditor},
        Converter={converters:BoolToVisibilityConverter}}">
        <Grid Margin="0,0,0,10">
            <Ellipse Width="180" Height="180"
                    Fill="{StaticResource CheckerboardBrush}"
                    StrokeThickness="1"
                    Stroke="Gray"/>

            <Ellipse Width="180" Height="180"
                     Fill="{Binding Color, Converter={converters:ColorToBrushConverter}}"
                     Opacity="{Binding Alpha}"
                     StrokeThickness="1"
                     Stroke="Gray"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <ui:DropDownButton Width="190" Content="Preset">
                <ui:DropDownButton.Flyout>
                    <ContextMenu ItemsSource="{Binding Palette}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem
                                    Command="{Binding DataContext.SetColorCommand, RelativeSource={RelativeSource AncestorType=local:ColorEditor}}"
                                    CommandParameter="{Binding .}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="0,0,10,0"
                                                       Text="{Binding .}"/>
                                            <Border Width="60" Height="25"
                                                CornerRadius="4"
                                                Background="{Binding ., Converter={converters:ColorToBrushConverter}}"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <TextBlock VerticalAlignment="Center" Width="50" Text="Alpha : "/>
            <ui:TextBox ClearButtonEnabled="False"
                        Width="80"
                        Text="{Binding Alpha, StringFormat=F2}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Slider Width="200" Maximum="1"
                    Value="{Binding Alpha}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <TextBlock VerticalAlignment="Center" Width="50" Text="Key : "/>
            <ui:TextBox ClearButtonEnabled="False"
                        Width="90"
                        TextAlignment="Right"
                        Text="{Binding ColorKey}" />
        </StackPanel>
    </StackPanel>
</UserControl>
