Tool/DesktopUiLab/CutEditor/CutEditor/Dialogs/AssetPickerDialog.xaml

<ui:ContentDialog 
    x:Class="CutEditor.Dialogs.AssetPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Dialogs"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:ext="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:AssetPickerDialog}"
    d:DesignHeight="450" d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    PrimaryButtonText="선택"
    SecondaryButtonText="비우기"
    CloseButtonText="취소"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:AssetPickerDialog}" />
    </ui:ContentDialog.Resources>
    
    <Grid Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TextBox Grid.Row="0"
                    Margin="0,0,0,10"
                    PlaceholderText="검색어 입력.."
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                    ext:FocusExtension.IsFocused="True">
            <ui:TextBox.Icon>
                <ui:IconSourceElement>
                    <ui:SymbolIconSource Symbol="Search12"/>
                </ui:IconSourceElement>
            </ui:TextBox.Icon>
        </ui:TextBox>

        <ui:ListView Grid.Row="1" ItemsSource="{Binding FilteredFiles}"
                     SelectedItem="{Binding Selected, Mode=TwoWay}"
                     SelectionMode="Single" BorderBrush="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="Auto"
                                    DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ui:ListView>

        <ui:InfoBar Grid.Row="2" Margin="0,10,0,0"
                    x:Name="InfoBarWarning"
                    Severity="Warning"
                    Title="Note"
                    Message="에셋을 선택해야 합니다."
                    IsOpen="True"
                    Visibility="Collapsed"/>

    </Grid>
</ui:ContentDialog>
