Tool/DesktopUiLab/CutEditor/CutEditor/Dialogs/BgFadeEditorDialog.xaml

<ui:ContentDialog 
    x:Class="CutEditor.Dialogs.BgFadeEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Dialogs"
    xmlns:detail="clr-namespace:CutEditor.Dialogs.BgFadeEditor"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:ext="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    mc:Ignorable="d" 
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    d:DataContext="{d:DesignInstance Type=local:BgFadeEditorDialog}"
    d:DesignHeight="450" d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="배경 Fade In / Out 설정"
    PrimaryButtonText="결정"
    CloseButtonText="취소"
    IsPrimaryButtonEnabled="True">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:BgFadeEditorDialog}" />
    </ui:ContentDialog.Resources>
    
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <detail:ColorEditor x:Name="StartColor" Grid.Row="0" Grid.Column="0" />
        <detail:ColorEditor x:Name="EndColor" Grid.Row="0" Grid.Column="2" />

        <Border Grid.Row="1" Grid.ColumnSpan="3" Height="1"
                Margin="0,0,0,20"
                BorderBrush="Gray" BorderThickness="1"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Type : "/>
            <ComboBox Width="150" Margin="0,0,30,0"
                      ItemsSource="{Binding Source={extensions:EnumValues {x:Type models:Enums+BgFadeType}}}"
                      SelectedItem="{Binding Data.FadeType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Text="Time : "/>
            <ui:NumberBox Width="100" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False"
                          Text="{Binding Data.Time}"/>
        </StackPanel>
        

    </Grid>
</ui:ContentDialog>
