Tool/DesktopUiLab/CutEditor/CutEditor/Dialogs/BgFilePickerDialog.xaml

<ui:ContentDialog 
    x:Class="CutEditor.Dialogs.BgFilePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:CutEditor.Dialogs"
    xmlns:detail="clr-namespace:CutEditor.Dialogs.BgFilePicker"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:nkm="clr-namespace:NKM;assembly=Shared.Templet"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    d:DataContext="{d:DesignInstance Type=local:BgFilePickerDialog}"
    d:DesignHeight="450" d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    PrimaryButtonText="선택"
    SecondaryButtonText="비우기"
    CloseButtonText="취소"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:BgFilePickerDialog}" />
    </ui:ContentDialog.Resources>
    
    <Grid Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TextBox Grid.Row="0"
                    PlaceholderText="검색어 입력.."
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                    extensions:FocusExtension.IsFocused="True"
                    x:Name="SearchBox">
            <ui:TextBox.Icon>
                <ui:IconSourceElement>
                    <ui:SymbolIconSource Symbol="Search12"/>
                </ui:IconSourceElement>
            </ui:TextBox.Icon>
        </ui:TextBox>

        <TabControl Grid.Row="1" Height="500">

            <!--png 이미지-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Image28" />
                        <TextBlock Text="png 이미지 : " />
                        <TextBlock Text="{Binding ImageCount, Mode=OneWay}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ui:ListView ItemsSource="{Binding ImageFiles}"
                                 SelectedItem="{Binding Selected, Converter={detail:SelectedToStringConverter}}"
                                 SelectionMode="Single" BorderBrush="LightGray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Control" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:Button Content="열기"
                                                           Command="{Binding OpenFile, Source={extensions:UtilCommands}}"
                                                           CommandParameter="{Binding FullPath}"/>
                                                <ui:Button Content="탐색기"
                                                           Command="{Binding OpenInExplorer, Source={extensions:UtilCommands}}"
                                                           CommandParameter="{Binding FullPath}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Category" Width="Auto"
                                    DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Thumbnail" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ui:Image Source="{Binding FullPath, Converter={lcvt:PathToThumbnailConverter}}"
                                                      CornerRadius="5" Width="120"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="File" Width="Auto"
                                    DisplayMemberBinding="{Binding FileNameOnly}"/>
                            </GridView>
                        </ListView.View>
                    </ui:ListView>
                </Grid>
            </TabItem>

            <!--nkm:CURRENTTOWN-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="BuildingTownhouse32" />
                        <TextBlock Text="방문중인 타운의 배경" />
                    </StackPanel>
                </TabItem.Header>
                    <ui:ListView ItemsSource="{Binding Source={extensions:EnumValues {x:Type nkm:CURRENTTOWN}}}"
                                 SelectedItem="{Binding Selected, Converter={detail:SelectedToStringConverter}}"
                                 SelectionMode="Single" BorderBrush="LightGray">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Enum" Width="Auto"
                                            DisplayMemberBinding="{Binding .}"/>
                        </GridView>
                    </ListView.View>
                    </ui:ListView>
            </TabItem>

            <!--슬레이트-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="MoviesAndTv16" />
                        <TextBlock Text="Slate : " />
                        <TextBlock Text="{Binding SlateCount, Mode=OneWay}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ui:ListView Grid.Row="1" ItemsSource="{Binding SlateFiles}"
                                 SelectedItem="{Binding Selected, Converter={detail:SelectedToStringConverter}}"
                                 SelectionMode="Single" BorderBrush="LightGray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Control" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:Button Content="탐색기"
                                                           Command="{Binding OpenInExplorer, Source={extensions:UtilCommands}}"
                                                           CommandParameter="{Binding FullPath}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="File" Width="Auto"
                                    DisplayMemberBinding="{Binding FileNameOnly}"/>
                            </GridView>
                        </ListView.View>
                    </ui:ListView>
                </Grid>
            </TabItem>

            <!--스파인-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="MoreVertical32" />
                        <TextBlock Text="Spine : " />
                        <TextBlock Text="{Binding SpineCount, Mode=OneWay}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ui:ListView Grid.Row="1" ItemsSource="{Binding SpineFiles}"
                                 SelectedItem="{Binding Selected, Converter={detail:SelectedToStringConverter}}"
                                 SelectionMode="Single" BorderBrush="LightGray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Control" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:Button Content="탐색기"
                                                           Command="{Binding OpenInExplorer, Source={extensions:UtilCommands}}"
                                                           CommandParameter="{Binding FullPath}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="File" Width="Auto"
                                    DisplayMemberBinding="{Binding FileNameOnly}"/>
                            </GridView>
                        </ListView.View>
                    </ui:ListView>
                </Grid>
            </TabItem>

            <!--mp4 영상-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Filmstrip24" />
                        <TextBlock Text="mp4 영상 : " />
                        <TextBlock Text="{Binding MovCount, Mode=OneWay}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ui:ListView Grid.Row="1" ItemsSource="{Binding MovFiles}"
                                 SelectedItem="{Binding Selected, Converter={detail:SelectedToStringConverter}}"
                                 SelectionMode="Single" BorderBrush="LightGray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Control" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:Button Content="재생"
                                                           Command="{Binding OpenFile, Source={extensions:UtilCommands}}"
                                                           CommandParameter="{Binding FullPath}"/>
                                                <ui:Button Content="탐색기"
                                                           Command="{Binding OpenInExplorer, Source={extensions:UtilCommands}}"
                                                           CommandParameter="{Binding FullPath}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="File" Width="Auto"
                                    DisplayMemberBinding="{Binding FileNameOnly}"/>
                            </GridView>
                        </ListView.View>
                    </ui:ListView>
                </Grid>
            </TabItem>

        </TabControl>

        <ui:InfoBar Grid.Row="2" Margin="0,10,0,0"
                    x:Name="InfoBarWarning"
                    Severity="Warning"
                    Title="Note"
                    Message="에셋을 선택해야 합니다."
                    IsOpen="True"
                    Visibility="Collapsed"/>

        <!--선택된 값 미리 보여주는 영역-->
        <DockPanel Grid.Row="3" LastChildFill="True">
            <ui:TextBlock Text="선택한 리소스 파일 이름 : "
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
            <ui:TextBox IsReadOnly="True" 
                        Text="{Binding Selected}" />
        </DockPanel>

    </Grid>
</ui:ContentDialog>
