Tool/DesktopUiLab/CutEditor/CutEditor/Dialogs/EasingPickerDialog.xaml

<ui:ContentDialog 
    x:Class="CutEditor.Dialogs.EasingPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Dialogs"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:ext="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    mc:Ignorable="d" 
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    d:DataContext="{d:DesignInstance Type=local:EasingPickerDialog}"
    d:DesignHeight="450" d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="Select Animaion Easing Type"
    PrimaryButtonText="선택"
    SecondaryButtonText="비우기"
    CloseButtonText="취소"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:EasingPickerDialog}" />
    </ui:ContentDialog.Resources>
    
    <Grid Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="0,0,30,0" Text="필터 : "/>
            <RadioButton Content="All"
                         IsChecked="{Binding Path=Category, Converter={converters:EnumBooleanConverter}, ConverterParameter=All}"/>
            <RadioButton Content="In"
                         IsChecked="{Binding Path=Category, Converter={converters:EnumBooleanConverter}, ConverterParameter=In}"/>
            <RadioButton Content="Out"
                         IsChecked="{Binding Path=Category, Converter={converters:EnumBooleanConverter}, ConverterParameter=Out}"/>
            <RadioButton Content="InOut"
                         IsChecked="{Binding Path=Category, Converter={converters:EnumBooleanConverter}, ConverterParameter=InOut}"/>
        </StackPanel>

        <ListView Grid.Row="1" Width="920"
                  BorderThickness="0"
                  ItemsSource="{Binding CollectionView}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionMode="Single" BorderBrush="LightGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <ui:Image Source="{Binding ImageSource}" Width="130"
                                  CornerRadius="8"
                                  BorderBrush="Gray"
                                  BorderThickness="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Selected : " Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ui:Image Source="{Binding Selected.ImageSource}" Width="130"
                      CornerRadius="8"
                      BorderBrush="{StaticResource PickedGraphBrush}"
                      BorderThickness="1"/>
        </StackPanel>

    </Grid>
</ui:ContentDialog>
