Tool/DesktopUiLab/CutEditor/CutEditor/Dialogs/UnitReplaceDialog.xaml

<ui:ContentDialog 
    x:Class="CutEditor.Dialogs.UnitReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Dialogs"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:UnitReplaceDialog}"
    d:DesignHeight="450" d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="유닛 일괄 변환"
    PrimaryButtonText="변경"
    CloseButtonText="취소"
    IsPrimaryButtonEnabled="True">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:UnitReplaceDialog}" />
        <GridView x:Key="ListGridView">
            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
            <GridViewColumn Header="Image" Width="90">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <ui:Image Source="{Binding SmallImageFullPath}"
                           CornerRadius="8" BorderThickness="0.5" BorderBrush="Gray"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Name" Width="200"
                     DisplayMemberBinding="{Binding Name}"/>
        </GridView>
    </ui:ContentDialog.Resources>
    
    <StackPanel Width="700">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <ui:Image Width="120"
                          CornerRadius="8"
                          BorderBrush="Black" BorderThickness="1"
                          Source="{Binding PrevUnit.SmallImageFullPath}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,10" Text="{Binding PrevUnit.Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <ui:TextBox Grid.Row="0"
                            Margin="0,0,0,10"
                            PlaceholderText="검색어 입력.."
                            Text="{Binding PrevSearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                            extensions:FocusExtension.IsFocused="True">
                </ui:TextBox>
                <ui:ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Height="400"
                          SelectionMode="Single" BorderBrush="LightGray"
                          ItemsSource="{Binding PrevUnits}" SelectedItem="{Binding PrevUnit}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                            <GridViewColumn Header="Image" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Image Source="{Binding SmallImageFullPath}"
                                                  CornerRadius="8" BorderThickness="0.5" BorderBrush="Gray"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="200"
               DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ui:ListView>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <ui:Image Width="120"
                          CornerRadius="8"
                          BorderBrush="Black" BorderThickness="1"
                          Source="{Binding AfterUnit.SmallImageFullPath}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,10" Text="{Binding AfterUnit.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
                <ui:TextBox Grid.Row="0"
                            Margin="0,0,0,10"
                            PlaceholderText="검색어 입력.."
                            Text="{Binding AfterSearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                            extensions:FocusExtension.IsFocused="True">
                </ui:TextBox>

                <ui:ListView Grid.Row="1" ItemsSource="{Binding AfterUnits}"
                             SelectedItem="{Binding AfterUnit, Mode=TwoWay}"
                             SelectionMode="Single" BorderBrush="LightGray"
                             Height="400"
                             View="{StaticResource ListGridView}">
                </ui:ListView>
                
            </StackPanel>
        </Grid>

        <ui:InfoBar Margin="0,10,0,0"
                    x:Name="InfoBarWarning"
                    Severity="Warning"
                    Title="Note"
                    Message="{Binding ErrorMessage}"
                    IsOpen="True"
                    Visibility="Collapsed"/>

    </StackPanel>
</ui:ContentDialog>
