Tool/DesktopUiLab/CutEditor/CutEditor/Dialogs/UnitPickerDialog.xaml

<ui:ContentDialog 
    x:Class="CutEditor.Dialogs.UnitPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Dialogs"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:UnitPickerDialog}"
    d:DesignHeight="450" d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="유닛 선택"
    PrimaryButtonText="선택"
    SecondaryButtonText="비우기"
    CloseButtonText="취소"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:UnitPickerDialog}" />
    </ui:ContentDialog.Resources>
    
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="유닛을 선택하세요." Margin="10"/>
        <ui:ListView Grid.Row="1" ItemsSource="{Binding Units}"
                     SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
                     SelectionMode="Single" BorderBrush="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Image Source="{Binding ImageFullPath}" Width="50"
                                          CornerRadius="8" BorderThickness="0.5" BorderBrush="Gray"/>
                                <!--<TextBlock Text="{Binding ImageFullPath}" />-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>

                </GridView>
            </ListView.View>
        </ui:ListView>

        <ui:InfoBar Grid.Row="2" Margin="0,10,0,0"
                    x:Name="InfoBarWarning"
                    Severity="Warning"
                    Title="Note"
                    Message="유닛을 선택해야 합니다."
                    IsOpen="True"
                    Visibility="Collapsed"/>

    </Grid>
</ui:ContentDialog>
