Tool/DesktopUiLab/CutEditor/CutEditor/Views/Preview/PreviewBase.xaml

<UserControl
    x:Class="CutEditor.Views.Preview.PreviewBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Views.Preview"
    mc:Ignorable="d" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmCut}"
    d:DesignHeight="450" d:DesignWidth="800">

    <!--카메라와 유닛 배치 정보 미리보기-->
    <Grid Width="290" Margin="2"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2"
            Width="290"
            VerticalAlignment="Top"
            Content="{Binding Cut.Preview.BgFileName, Converter={lcvt:BgFileToPreviewConverter}}"
            Visibility="{Binding Cut.Preview.BgFileName, Converter={converters:NullToVisibilityConverter}}" />


        <Button Background="Red" Padding="1" Margin="2"
                Command="{Binding PickCameraOffsetCommand}">
            <ui:TextBlock Foreground="White" FontTypography="Subtitle" Margin="3,0"
                    Text="{Binding Cut.Preview.CameraOffset}"/>
        </Button>


        <Canvas Grid.Row="1" Grid.ColumnSpan="2" Width="280" Height="60" VerticalAlignment="Top"
                Margin="0,30">
            <local:PreviewUnitSlot
                Canvas.Top="25" Canvas.Left="0" 
                DataContext="{Binding Cut.Preview.UnitPos1}"/>
            <local:PreviewUnitSlot
                Canvas.Top="5" Canvas.Left="30" 
                DataContext="{Binding Cut.Preview.UnitPos6}"/>
            <local:PreviewUnitSlot
                Canvas.Top="25" Canvas.Left="60"
                DataContext="{Binding Cut.Preview.UnitPos2}"/>
            <local:PreviewUnitSlot
                Canvas.Top="5" Canvas.Left="90"
                DataContext="{Binding Cut.Preview.UnitPos7}"/>
            <local:PreviewUnitSlot
                Canvas.Top="25" Canvas.Left="120"
                DataContext="{Binding Cut.Preview.UnitPos3}"/>
            <local:PreviewUnitSlot
                Canvas.Top="5" Canvas.Left="150"
                DataContext="{Binding Cut.Preview.UnitPos8}"/>
            <local:PreviewUnitSlot
                Canvas.Top="25" Canvas.Left="180"
                DataContext="{Binding Cut.Preview.UnitPos4}"/>
            <local:PreviewUnitSlot
                Canvas.Top="5" Canvas.Left="210"
                DataContext="{Binding Cut.Preview.UnitPos9}"/>
            <local:PreviewUnitSlot
                Canvas.Top="25" Canvas.Left="240"
                DataContext="{Binding Cut.Preview.UnitPos5}"/>

            <!--TRIPLE 카메라-->
            <Rectangle Canvas.Left="-5"
                Width="170" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TRIPLE_1}"/>
            <Rectangle Canvas.Left="56"
                Width="170" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TRIPLE_2}"/>
            <Rectangle Canvas.Left="115"
                Width="170" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TRIPLE_3}"/>
            <Rectangle Canvas.Left="25"
                Width="170" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TRIPLE_4}"/>
            <Rectangle Canvas.Left="85"
                Width="170" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TRIPLE_5}"/>

            <!--TWIN 카메라-->
            <Rectangle Canvas.Left="-5"
                Width="110" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TWIN_1}"/>
            <Rectangle Canvas.Left="56"
                Width="110" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TWIN_2}"/>
            <Rectangle Canvas.Left="115"
                Width="110" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TWIN_3}"/>
            <Rectangle Canvas.Left="175"
                Width="110" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TWIN_4}"/>
            <Rectangle Canvas.Left="25"
                Width="110" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TWIN_5}"/>
            <Rectangle Canvas.Left="85"
                Width="110" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TWIN_6|DEFAULT}"/>
            <Rectangle Canvas.Left="145"
                Width="110" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=TWIN_7}"/>

            <!--싱글카메라-->
            <Rectangle Canvas.Left="-5"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_1|POS1_2X}"/>
            <Rectangle Canvas.Left="56"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_2|POS2_2X}"/>
            <Rectangle Canvas.Left="115"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_3|POS3_2X}"/>
            <Rectangle Canvas.Left="175"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_4|POS4_2X}"/>
            <Rectangle Canvas.Left="235"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_5|POS5_2X}"/>
            <Rectangle Canvas.Left="25"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_6|POS6_2X}"/>
            <Rectangle Canvas.Left="85"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_7|POS7_2X}"/>
            <Rectangle Canvas.Left="145"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_8|POS8_2X}"/>
            <Rectangle Canvas.Left="205"
                Width="50" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ONE_9|POS9_2X}"/>

            <!--전체카메라-->
            <Rectangle Canvas.Left="-5"
                Width="290" Height="75" Stroke="Red" StrokeThickness="3" Visibility="{Binding Cut.Preview.CameraOffset,
                Converter={converters:EnumToVisibileConverter}, ConverterParameter=ALL}"/>
        </Canvas>
    </Grid>

</UserControl>
