Tool/DesktopUiLab/CutEditor/CutEditor/Views/Preview/PreviewUnitSlot.xaml

<UserControl
    x:Class="CutEditor.Views.Preview.PreviewUnitSlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Views.Preview"
    mc:Ignorable="d" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:nkm="clr-namespace:NKM;assembly=Shared.Templet"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:views="clr-namespace:CutEditor.Views"
    xmlns:templets="clr-namespace:Shared.Templet.TempletTypes;assembly=Shared.Templet"
    d:DesignHeight="450" d:DesignWidth="800">

    <!--카메라와 유닛 배치 정보 미리보기-->
    <Grid>
        <Ellipse Width="40" Height="40" StrokeThickness="0.5" Stroke="#000">
            <Ellipse.ToolTip>
                <StackPanel>
                    <ui:Image CornerRadius="5" Source="{Binding Unit.SmallImageFullPath}"/>
                    <TextBlock Margin="5,10,0,0" Text="{Binding Unit.Name}"/>
                </StackPanel>
            </Ellipse.ToolTip>
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <ImageBrush ImageSource="{Binding Unit.SmallImageFullPath}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Unit}" Value="{x:Null}">
                            <Setter Property="Fill" Value="#90a0a0a0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <ui:TextBlock FontTypography="Subtitle"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="#000"
                      Visibility="{Binding Unit,
            Converter={converters:NullToVisibilityConverter},
            ConverterParameter=Invert}"
                      Text="{Binding VisualNumber}" />
    </Grid>

</UserControl>
