Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutBoxes/BoxCamera.xaml

<UserControl
    x:Class="CutEditor.Views.CutBoxes.BoxCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Views.CutBoxes"
    mc:Ignorable="d" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:nkm="clr-namespace:NKM;assembly=Shared.Templet"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmCut}"
    d:DesignHeight="450" d:DesignWidth="800">

    <!--컨트롤 : 카메라-->
    <Border Background="{StaticResource CameraBoxBrush}"
                            Visibility="{Binding ShowCameraSection, Converter={converters:BoolToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal" Margin="5">

            <ui:Button Margin="0,0,10,0"
                       Command="{Binding PickCameraOffsetCommand}"
                       ToolTip="{Binding Cut.CameraOffset}">
                <ui:Button.Style>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                        <Setter Property="Content" Value="{Binding Cut.CameraOffset}"/>
                        <Setter Property="Background" Value="{StaticResource HasValueBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cut.CameraEase}" Value="NONE">
                                <Setter Property="Content" Value="Camera Offset"/>
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>

            <!--CameraOffsetTime-->
            <ui:DropDownButton Margin="0,0,10,0">
                <!--값이 없을 때는 한글 표기. 값이 있을때는 배경색을 다르게 표기-->
                <ui:DropDownButton.Style>
                    <Style TargetType="ui:DropDownButton" BasedOn="{StaticResource {x:Type ui:DropDownButton}}">
                        <Setter Property="Content" Value="{Binding Cut.CameraOffsetTime
                            , Converter={converters:EnumToParamConverter}, ConverterParameter=없음.Slow.Normal.Fast}"/>
                        <Setter Property="Background" Value="{StaticResource HasValueBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cut.CameraOffsetTime}" Value="NONE">
                                <Setter Property="Content" Value="오프셋 타임"/>
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:DropDownButton.Style>
                <ui:DropDownButton.Flyout>
                    <ContextMenu ItemsSource="{Binding Source={extensions:EnumValues {x:Type nkm:CameraOffsetTime}}}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding .
                                    , Converter={converters:EnumToParamConverter}, ConverterParameter=없음.Slow.Normal.Fast}"
                       Command="{Binding DataContext.SetCameraOffsetTimeCommand, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                       CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            
            <!--CameraEase-->
            <ui:Button Margin="0,0,10,0"
                       Command="{Binding PickCameraEaseCommand}"
                       ToolTip="{Binding Cut.CameraEase}">
                <ui:Button.Style>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <ui:Image Width="80"
                                    Source="{Binding Cut.CameraEase, Converter={lcvt:EaseToImageConverter}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cut.CameraEase}" Value="Unset">
                                <Setter Property="Content" Value="Camera Ease"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="6"/>
                                <Setter Property="CornerRadius" Value="4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>

        </StackPanel>
    </Border>

</UserControl>
