Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutBoxes/BoxCamera.xaml

<UserControl
    x:Class="CutEditor.Views.CutBoxes.BoxCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Views.CutBoxes"
    mc:Ignorable="d" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:nkm="clr-namespace:NKM;assembly=Shared.Templet"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmCut}"
    d:DesignHeight="450" d:DesignWidth="800">

    <!--컨트롤 : 카메라-->
    <Border Background="{StaticResource CameraBoxBrush}"
            Visibility="{Binding ShowCameraSection, Converter={converters:BoolToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center">

            <ui:Button Margin="0,0,10,0"
                       Command="{Binding PickCameraOffsetCommand}"
                       ToolTip="{Binding Cut.CameraOffset}">
                <ui:Button.Style>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <ui:Image Width="160" CornerRadius="8"
                                          Source="{Binding Cut.CameraOffset, Converter={lcvt:CameraOffsetToImageConverter}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{StaticResource HasValueBrush}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cut.CameraOffset}" Value="NONE">
                                <Setter Property="Content" Value="Camera Offset"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="6"/>
                                <Setter Property="CornerRadius" Value="4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>

            <!--CameraEase-->
            <ui:Button Margin="0,0,10,0"
                       Height="65"
                       Command="{Binding PickCameraEaseCommand}"
                       ToolTip="{Binding Cut.CameraEase}">
                <ui:Button.Style>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <ui:Image Width="80"
                                    Source="{Binding Cut.CameraEase, Converter={lcvt:EaseToImageConverter}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cut.CameraEase}" Value="Unset">
                                <Setter Property="Content" Value="Camera Ease"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="6"/>
                                <Setter Property="CornerRadius" Value="4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
            
            <!--CameraOffsetTime-->
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="CameraOffsetTime : "/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton MinWidth="80" VerticalAlignment="Center" Content="없음"
                                 IsChecked="{Binding Cut.CameraOffsetTime, Converter={converters:EnumBooleanConverter}, ConverterParameter=NONE}"/>
                    <RadioButton MinWidth="80" VerticalAlignment="Center" Content="Slow"
                                 IsChecked="{Binding Cut.CameraOffsetTime, Converter={converters:EnumBooleanConverter}, ConverterParameter=SL}"/>
                    <RadioButton MinWidth="90" VerticalAlignment="Center" Content="Normal"
                                 IsChecked="{Binding Cut.CameraOffsetTime, Converter={converters:EnumBooleanConverter}, ConverterParameter=NR}"/>
                    <RadioButton MinWidth="80" VerticalAlignment="Center" Content="Fast"
                                 IsChecked="{Binding Cut.CameraOffsetTime, Converter={converters:EnumBooleanConverter}, ConverterParameter=FA}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>

</UserControl>
