Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutBoxes/BoxPreview.xaml

<UserControl
    x:Class="CutEditor.Views.CutBoxes.BoxPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CutEditor.Views.CutBoxes"
    mc:Ignorable="d" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:nkm="clr-namespace:NKM;assembly=Shared.Templet"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmCut}"
    d:DesignHeight="450" d:DesignWidth="800">

    <!--카메라와 유닛 배치 정보 미리보기-->
    <Grid Width="250" Margin="2"
          VerticalAlignment="Stretch"
          Visibility="{Binding DataContext.ShowPreview,
        RelativeSource={RelativeSource AncestorType=Page},
        Converter={converters:BoolToVisibilityConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2"
            Width="250"
            VerticalAlignment="Top"
            Content="{Binding Cut.Preview.BgFileName, Converter={lcvt:BgFileToPreviewConverter}}"
            Visibility="{Binding Cut.Preview.BgFileName, Converter={converters:NullToVisibilityConverter}}" />


        <Border Background="Red" Padding="1" CornerRadius="3">
            <ui:TextBlock Foreground="White" FontTypography="Subtitle"
                    Text="{Binding Cut.Preview.CameraOffset}"/>
        </Border>


        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" Margin="5"
                    Text="{Binding Cut.Preview.ValueText}">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--<Ellipse Canvas.Top="60" Canvas.Left="0" Width="40" Height="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Cut.Preview.Unit.ImageFullPath}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Top="40" Canvas.Left="40" Width="40" Height="40" Fill="#80FFFFFF"/>
        <Ellipse Canvas.Top="60" Canvas.Left="80" Width="40" Height="40" Fill="#80FFFFFF"/>-->
    </Grid>

</UserControl>
