Tool/DesktopUiLab/Binder/Views/HomePage.xaml

<Page
    x:Class="Binder.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Binder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ext="clr-namespace:Du.Core.Extensions;assembly=Du.Core"
    xmlns:behaviors="clr-namespace:Du.Core.Behaviors;assembly=Du.Core"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--좌측 영역-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--좌상단 타이틀 영역-->
            <TextBlock Grid.Row="0" Margin="0,0,0,10" FontSize="20" Text="{Binding Title}" />
            
            <!--좌중단 검색 필터 영역-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ui:SymbolIcon Symbol="Search12"
                               Margin="10,0,10,0" />
                
                <ui:TextBox Grid.Column="1"
                    Margin="0,0,10,0"
                    PlaceholderText="검색어 입력.."
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                    ext:FocusExtension.IsFocused="True"/>
            </Grid>
            
            <!--좌하단 파일 리스트 영역-->
            <ListBox
                Grid.Row="2"
                ItemsSource="{Binding FilteredFiles}"
                Margin="0,10,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--우측 영역-->
        <Grid Grid.Column="1" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="{Binding Selected.Name}"/>
        </Grid>
        
    </Grid>
</Page>
