Tool/DesktopUiLab/Binder/Views/MainWindow.xaml

<Window 
    x:Class="Binder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:local="clr-namespace:Binder"
    xmlns:behaviors="clr-namespace:Binder.Behaviors"
    xmlns:viewmodels="clr-namespace:Binder.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmMain}"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Height="450"
    Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Master">
                <MenuItem Header="_Code Management" />
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Views/CustomerPage.xaml"
                    Header="C_ustomer Management" />
            </MenuItem>
        </Menu>
        <Frame NavigationUIVisibility="Hidden">
            <b:Interaction.Behaviors>
                <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </Frame>
    </DockPanel>
</Window>
