Tool/DesktopUiLab/Binder/Views/PgExtract.xaml

<Page
    x:Class="Binder.Views.PgExtract"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Binder.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Binder.ViewModel;assembly=Binder.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmExtract}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--첫 번째 row : outputFile, fileOutDirection, ...-->
        <StackPanel Grid.ColumnSpan="2" Margin="10">

            <TextBlock Text="출력 파일" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Extract.OutputFile}"/>

            <!--<Button
                Width="50"
                Command="{Binding BackCommand}"
                Content="Back" />-->
        </StackPanel>
        
        <!--세로 패널 : 자잘한 설정들 배치-->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="LightGray"
                Margin="10">
            <StackPanel Margin="10">

                <TextBlock Text="파일 출력 방향" Margin="10" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource OutputDirectionEnums}}"
                      SelectedItem="{Binding Extract.FileOutDirection, Mode=TwoWay}"
                      IsEditable="False"/>

                <TextBlock Text="파일 출력 그룹" Margin="10" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Extract.BindRoot.Columns}"
                      SelectedItem="{Binding Extract.OutputGroupBy}"
                      IsEditable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="출력 파일 Prefix" VerticalAlignment="Center" Margin="10"/>
                <TextBox Text="{Binding Extract.OutputFilePrefix}"/>

                <TextBlock Text="Tool 경로 출력 제외" VerticalAlignment="Center" Margin="10"/>
                <CheckBox IsChecked="{Binding Extract.ExcludeToolOutput}"
                          Content="TOOL* 파일 출력 생략 (컷신 데이터 전용)"/>

                <TextBlock Text="출력 경로 변경" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="중복 데이터 제거" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Border>
        
        <!--두 번째 row : sources-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="입력 소스"/>
            <ui:ListView
                ItemsSource="{Binding Extract.Sources}"
                BorderThickness="1"
                BorderBrush="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="파일" DisplayMemberBinding="{Binding ExcelFile}" Width="Auto" />
                        <GridViewColumn Header="시트" DisplayMemberBinding="{Binding SheetName}" Width="Auto" />
                        <GridViewColumn Header="시작점" DisplayMemberBinding="{Binding BeginCell}" Width="70" />
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding ExcelFile}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding SheetName}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding BeginCell}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ui:ListView>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="추가"/>
                <Button Content="수정"/>
                <Button Content="삭제"/>
            </StackPanel>
        </StackPanel>


        <!--세 번째 row : 바인딩-->
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="바인딩"/>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="엑셀에서 편집..." Command="{Binding EditColumnsCommand}"/>
            </StackPanel>
            
            <ui:ListView
                ItemsSource="{Binding Extract.BindRoot.Columns}"
                BorderThickness="1" BorderBrush="LightGray">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="이름" Binding="{Binding Name}" Width="Auto"/>
                    <DataGridComboBoxColumn Header="타입"
                                            ItemsSource="{Binding Source={StaticResource DataTypeEnums}}"
                                            SelectedItemBinding="{Binding DataType}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Nullable" Binding="{Binding Nullable}" Width="70"/>
                    <DataGridCheckBoxColumn Header="Repeated" Binding="{Binding Repeated}" Width="70"/>
                    <DataGridComboBoxColumn Header="출력방향"
                                            ItemsSource="{Binding Source={StaticResource OutputDirectionEnums}}"
                                            SelectedItemBinding="{Binding ColumnOutDirection}" Width="Auto"/>
                    <DataGridTextColumn Header="최소" Binding="{Binding Min}" Width="70"/>
                    <DataGridTextColumn Header="최대" Binding="{Binding Max}" Width="70"/>

                </DataGrid.Columns>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="타입" DisplayMemberBinding="{Binding DataType}" Width="Auto" />
                        <GridViewColumn Header="Nullable" DisplayMemberBinding="{Binding Nullable}" Width="70" />
                        <GridViewColumn Header="Repeated" DisplayMemberBinding="{Binding Repeated}" Width="70" />
                        <GridViewColumn Header="출력방향" DisplayMemberBinding="{Binding ColumnOutDirection}" Width="70" />
                        <GridViewColumn Header="최소" DisplayMemberBinding="{Binding Min}" Width="70" />
                        <GridViewColumn Header="최대" DisplayMemberBinding="{Binding Max}" Width="70" />
                    </GridView>
                </ListView.View>
            </ui:ListView>

        </DockPanel>
        
        <!--네 번째 row : uniqueness-->
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <TextBlock Text="Uniqueness"/>
            <ui:ListView
                ItemsSource="{Binding Extract.Uniquenesses}"
                BorderThickness="1"
                BorderBrush="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="최대" DisplayMemberBinding="{Binding ColumnNames}" Width="300" />
                    </GridView>
                </ListView.View>
            </ui:ListView>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="추가"/>
                <Button Content="수정"/>
                <Button Content="삭제"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
