Tool/DesktopUiLab/Binder/Views/PgHome.xaml

<Page
    x:Class="Binder.Views.PgHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Binder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ext="clr-namespace:Du.Core.Extensions;assembly=Du.Core"
    xmlns:behaviors="clr-namespace:Du.Core.Behaviors;assembly=Du.Core"
    xmlns:converters="clr-namespace:Du.Core.Converters;assembly=Du.Core"
    xmlns:viewmodels="clr-namespace:Binder.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmHome}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--좌측 영역-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--좌상단 타이틀 영역-->
            <TextBlock Grid.Row="0" Margin="0,0,0,10" FontSize="20" Text="{Binding Title}" />

            <!--좌중단 검색 필터 영역-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Symbol="Search12"
                               Margin="10,0,10,0" />

                <ui:TextBox Grid.Column="1"
                    Margin="0,0,10,0"
                    PlaceholderText="검색어 입력.."
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                    Icon="Search12"
                    ext:FocusExtension.IsFocused="True"/>
            </Grid>

            <!--좌하단 파일 리스트 영역-->
            <ui:ListView
                Grid.Row="2"
                ItemsSource="{Binding FilteredFiles}"
                Margin="0,10,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedBindFile}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Margin="8,4" FontSize="16" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
        </Grid>

        <!--우측 영역-->
        <ScrollViewer Grid.Column="1"
                      Margin="10"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding SelectedBindFile, Converter={StaticResource NullToVisibilityConverter}}">
                
                <!--파일 이름 및 부가 정보 텍스트-->
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedBindFile}"/>

                <!--Extract 목록 영역-->
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="0,0,0,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Extract:"/>

                        <ui:ListView ItemsSource="{Binding SelectedBindFile.Extracts}"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding SelectedExtract}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8,4" Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ui:ListView>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="추가" Command="{Binding ExtractAddCommand}" Margin="0,0,10,0"/>
                            <Button Content="수정" Command="{Binding ExtractEditCommand}" Margin="0,0,10,0"/>
                            <Button Content="삭제" Command="{Binding ExtractDeleteCommand}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Extract Enum 목록 영역-->
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="0,0,0,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Extract Enum:"/>

                        <ui:ListView ItemsSource="{Binding SelectedBindFile.ExtractEnums}"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding SelectedExtractEnum}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8,4" Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ui:ListView>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="추가" Command="{Binding ExtractEnumAddCommand}" Margin="0,0,10,0"/>
                            <Button Content="수정" Command="{Binding ExtractEnumEditCommand}" Margin="0,0,10,0"/>
                            <Button Content="삭제" Command="{Binding ExtractEnumDeleteCommand}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!--Extract String 목록 영역-->
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="0,0,0,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Extract String:"/>

                        <ui:ListView ItemsSource="{Binding SelectedBindFile.ExtractStrings}"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding SelectedExtractString}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8,4" Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ui:ListView>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="추가" Command="{Binding ExtractStringAddCommand}" Margin="0,0,10,0"/>
                            <Button Content="수정" Command="{Binding ExtractStringEditCommand}" Margin="0,0,10,0"/>
                            <Button Content="삭제" Command="{Binding ExtractStringDeleteCommand}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <!--Extract Hotswap 목록 영역-->
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="0,0,0,5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Extract Hotswap:"/>

                        <ui:ListView ItemsSource="{Binding SelectedBindFile.ExtractHotswaps}"
                                     SelectionMode="Single"
                                     SelectedItem="{Binding SelectedExtractHotswap}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="8,4" Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ui:ListView>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="추가" Command="{Binding ExtractHotswapAddCommand}" Margin="0,0,10,0"/>
                            <Button Content="수정" Command="{Binding ExtractHotswapEditCommand}" Margin="0,0,10,0"/>
                            <Button Content="삭제" Command="{Binding ExtractHotswapDeleteCommand}" Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
