Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutTemplates/CutTemplateSummary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    >

    <GridView x:Key="CutGridView">
        <GridViewColumn Header="Uid" Width="Auto" DisplayMemberBinding="{Binding Cut.Uid}"/>
        <GridViewColumn Header="Speaker" Width="100" DisplayMemberBinding="{Binding Cut.SpeakerName}"/>
        <GridViewColumn Header="Korean" Width="Auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button ToolTip="수정"
                                Command="{Binding DataContext.GoToEditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}">
                                <ui:SymbolIcon Symbol="Edit16"/>
                            </ui:Button>
                            <TextBlock VerticalAlignment="Center" Margin="10,0" Text="{Binding SummaryKorean}">
                                <b:Interaction.Behaviors>
                                    <behaviors:TextBlockColorBehavior />
                                </b:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
</ResourceDictionary>