Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutTemplates/CutTemplateSummary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    >

    <DataTemplate x:Key="TalkTextTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}">
              <b:Interaction.Behaviors>
                  <behaviors:TextBlockColorBehavior />
              </b:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    
    <GridView x:Key="CutGridView">
        <GridViewColumn Header="Uid" Width="Auto" DisplayMemberBinding="{Binding Cut.Uid}"/>
        <GridViewColumn Header="Speaker" Width="100" DisplayMemberBinding="{Binding Cut.SpeakerName}"/>
        <GridViewColumn Header="Korean" Width="Auto">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <ContentPresenter
                        Content="{Binding SummaryKorean}"
                        ContentTemplate="{StaticResource TalkTextTemplate}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
</ResourceDictionary>