Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutTemplates/CutTemplateBranch.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CutCommon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CutBranchTemplet">
        <Border Style="{StaticResource ChangeSelectedBgStyle}" BorderThickness="1" BorderBrush="LightGray"
                    CornerRadius="3">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--헤더. uid 및 체크박스 목록-->
                    <RowDefinition Height="Auto"/>
                    <!--화면 박스-->
                    <RowDefinition Height="Auto"/>
                    <!--유닛 박스-->
                </Grid.RowDefinitions>

                <!--헤더. 추가버튼 위치-->
                <DockPanel Grid.Row="0" Margin="5,7" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="0,0,50,0">
                            <Run>Uid : </Run>
                            <Run Text="{Binding Cut.Uid, Mode=OneWay}" />
                    </TextBlock>

                    <ui:TextBlock FontTypography="BodyStrong" Text="&lt;선택지>" VerticalAlignment="Center"/>

                    <ui:Button Content="추가" Margin="30,0"/>

                </DockPanel>

                <!--바디. 선택지 리스트--> 
                <Border Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource BranchCutBrush}">
                    <ui:ListView ItemsSource="{Binding Cut.Choices}"
                                 Margin="50,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:Button Content="삭제" Margin="10,0"/>
                                    <ui:Button Content="수정" Margin="0,0,10,0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Text.Korean}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ui:ListView>
                </Border>

            </Grid>
        </Border>
    </DataTemplate>
   
</ResourceDictionary>
