Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutTemplates/CutTemplateNormal.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    xmlns:nkm="clr-namespace:NKM;assembly=CutEditor.Model"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CutCommon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- AssetList.Instance를 정적 리소스로 등록 -->
    <ObjectDataProvider x:Key="AssetListInstance" ObjectType="{x:Type models:AssetList}" MethodName="get_Instance" />

    <DataTemplate x:Key="CutNormalTemplet">
        <Border Style="{StaticResource ChangeSelectedBgStyle}" BorderThickness="1" BorderBrush="LightGray"
                    CornerRadius="3">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--헤더. uid 및 체크박스 목록-->
                    <RowDefinition Height="Auto"/> <!--화면 박스-->
                    <RowDefinition Height="Auto"/> <!--카메라 박스-->
                    <RowDefinition Height="Auto"/> <!--유닛 박스-->
                </Grid.RowDefinitions>

                <!--컨트롤 표시 제어하는 체크박스 목록-->
                <DockPanel Grid.Row="0" Margin="5,0" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left" Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="0,0,50,0">
                            <Run>Uid : </Run>
                            <Run Text="{Binding Cut.Uid, Mode=OneWay}" />
                    </TextBlock>

                    <CheckBox Content="유닛" Background="{StaticResource UnitBoxBrush}"
                                IsChecked="{Binding ShowUnitSection}" MinWidth="70"/>
                    <CheckBox Content="화면" Background="{StaticResource ScreenBoxBrush}"
                                IsChecked="{Binding ShowScreenSection}" MinWidth="70"/>
                    <CheckBox Content="카메라" Background="{StaticResource CameraBoxBrush}"
                                IsChecked="{Binding ShowCameraSection}" MinWidth="80"/>
                    <CheckBox Content="사운드(앞)" Background="{StaticResource SoundBoxBrush}"
                                IsChecked="{Binding ShowSoundASection}" MinWidth="100"/>
                    <CheckBox Content="사운드(뒤)" Background="{StaticResource SoundBoxBrush}"
                                IsChecked="{Binding ShowSoundBSection}" MinWidth="100"/>

                    <ui:DropDownButton Margin="20,0,10,0" Content="앵커 설정">
                        <ui:DropDownButton.Flyout>
                            <ContextMenu ItemsSource="{Binding Source={extensions:EnumValues {x:Type models:Enums+DestAnchorType}}}">
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding .}"
                                                  Command="{Binding DataContext.SetAnchorCommand, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                  CommandParameter="{Binding .}"/>
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                    <Border BorderBrush="{StaticResource AnchorBrush}" BorderThickness="1" Margin="5" Padding="5"
                            CornerRadius="10"
                            Visibility="{Binding Cut.JumpAnchor, Converter={converters:EnumToCollapsedConverter}, ConverterParameter=None}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Cut.JumpAnchor}" />
                    </Border>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Canvas Width="30">
                            <Image Width="20" Stretch="Uniform" Canvas.ZIndex="1"
                                   Source="pack://application:,,,/Assets/clip.png"
                                   Canvas.Top="-35"
                                   Visibility="{Binding Cut.TalkAppend, Converter={converters:BoolToVisibilityConverter}}"/>
                        </Canvas>
                        <CheckBox Content="TalkAppend" IsChecked="{Binding Cut.TalkAppend}"/>
                    </StackPanel>
                </DockPanel>

                <!--컨트롤 : 화면-->
                <Border Grid.Row="1" Margin="0,10,0,0" Background="{StaticResource ScreenBoxBrush}"
                            Visibility="{Binding ShowScreenSection, Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ui:Button Margin="0,0,10,0">
                            <TextBlock TextAlignment="Center">
                                    <Run>Filter</Run>
                                    <LineBreak/>
                                    <Run>Type</Run>
                            </TextBlock>
                        </ui:Button>

                        <ui:Button Margin="0,0,10,0">
                            <TextBlock TextAlignment="Center">
                                    <Run>Transition</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                            </TextBlock>
                        </ui:Button>

                        <ui:Button Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" Text="Fade 제어"
                                               Margin="0,0,20,0"/>
                                <Rectangle Width="20" Height="20" Margin="0,0,10,0"
                                               Fill="White"/>
                                <TextBlock TextAlignment="Center" Text="->"  Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>
                                <Rectangle Width="20" Height="20"
                                               Fill="Black"/>
                            </StackPanel>
                        </ui:Button>

                        <ui:Button Margin="0,0,10,0" Content="Crash"/>
                        <ui:Button Margin="0,0,10,0" Content="Flash"/>
                        <ui:Button Margin="0,0,10,0" Content="BG"/>

                        <ui:Button Margin="0,0,10,0">
                            <TextBlock TextAlignment="Center">
                                    <Run>BG</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                            </TextBlock>
                        </ui:Button>

                    </StackPanel>
                </Border>

                <!--컨트롤 : 카메라-->
                <Border Grid.Row="2" Margin="0,1,0,0" Background="{StaticResource CameraBoxBrush}"
                            Visibility="{Binding ShowCameraSection, Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ui:Button Margin="0,0,10,0">
                            <TextBlock TextAlignment="Center">
                                    <Run>CameraOffset</Run>
                                    <LineBreak/>
                                    <Run>종류</Run>
                            </TextBlock>
                        </ui:Button>

                        <ui:Button Margin="0,0,10,0"
                                   Content="CameraOffset 위치"/>

                        <ui:Button Margin="0,0,10,0" Content="CameraOffsetTime"/>
                        <ui:Button Margin="0,0,10,0" Content="CameraEase"/>

                    </StackPanel>
                </Border>

                <!--컨트롤 : 유닛-->
                <Border Grid.Row="3" Margin="0,1,0,0" Background="{StaticResource UnitBoxBrush}"
                            Visibility="{Binding ShowUnitSection, Converter={converters:BoolToVisibilityConverter}}">
                    <!--컨트롤이 많으니까 3덩어리 정도로 나눠서 별도의 Grid로 묶어줍니다.-->
                    <StackPanel Orientation="Horizontal">

                        <!-- Grid 1 : 좌측 버튼 배치 영역-->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{Binding Cut.JumpAnchor}"/>-->

                            <ui:Button Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"
                                    Content="UnitNameString"/>

                            <ui:Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,10,0"
                                           Command="{Binding PickUnitCommand}" Padding="0" CornerRadius="8"
                                           Width="80" Height="80"
                                           VerticalAlignment="Stretch">
                                <MultiBinding Converter="{lcvt:PathToImageConverter}">
                                    <Binding Path="Cut.Unit.ImageFullPath" />
                                    <Binding Source="유닛 선택"/>
                                    <Binding Source="CornerRadius:8;BorderBrush:Black;BorderThickness:1"/>
                                </MultiBinding>
                            </ui:Button>

                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <RadioButton MinWidth="20" VerticalAlignment="Bottom"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS1}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Top"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS2}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Bottom"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS3}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Top"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS4}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Bottom"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS5}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Top"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS6}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Bottom"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS7}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Top"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS8}"/>
                                <RadioButton MinWidth="20" VerticalAlignment="Bottom"
                                                 IsChecked="{Binding Path=Cut.UnitPos, Converter={converters:EnumBooleanConverter}, ConverterParameter=POS9}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                
                                <!--UnitMotion 설정 버튼-->
                                <ui:DropDownButton Margin="0,0,10,0">
                                    <ui:DropDownButton.Style>
                                        <!--값이 없을 때는 'UnitMotion'으로 표기. 값이 있을때는 Border를 검게 표기-->
                                        <Style TargetType="ui:DropDownButton" BasedOn="{StaticResource {x:Type ui:DropDownButton}}">
                                            <Setter Property="Content" Value="{Binding Cut.UnitMotion}"/>
                                            <Setter Property="Background" Value="{StaticResource HasValueBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Cut.UnitMotion}" Value="{x:Null}">
                                                    <Setter Property="Content" Value="유닛모션"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:DropDownButton.Style>
                                    <ui:DropDownButton.Flyout>
                                        <ContextMenu ItemsSource="{Binding Source={StaticResource AssetListInstance}, Path=UnitMotions}">
                                            <ContextMenu.ItemTemplate>
                                                <DataTemplate>
                                                    <MenuItem Header="{Binding .}"
                                                  Command="{Binding DataContext.SetUnitMotionCommand, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                  CommandParameter="{Binding .}"/>
                                                </DataTemplate>
                                            </ContextMenu.ItemTemplate>
                                        </ContextMenu>
                                    </ui:DropDownButton.Flyout>
                                </ui:DropDownButton>
                                
                                <!--EmotionEffect 설정 버튼-->
                                <ui:DropDownButton Margin="0,0,10,0">
                                    <ui:DropDownButton.Style>
                                        <!--값이 없을 때는 'UnitMotion'으로 표기. 값이 있을때는 Border를 검게 표기-->
                                        <Style TargetType="ui:DropDownButton" BasedOn="{StaticResource {x:Type ui:DropDownButton}}">
                                            <Setter Property="Content" Value="{Binding Cut.EmotionEffect}"/>
                                            <Setter Property="Background" Value="{StaticResource HasValueBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Cut.EmotionEffect}" Value="{x:Static nkm:EmotionEffect.NONE}">
                                                    <Setter Property="Content" Value="감정이펙트"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:DropDownButton.Style>
                                    <ui:DropDownButton.Flyout>
                                        <ContextMenu ItemsSource="{Binding Source={extensions:EnumValues {x:Type nkm:EmotionEffect}}}">
                                            <ContextMenu.ItemTemplate>
                                                <DataTemplate>
                                                    <MenuItem Header="{Binding .}"
                                                  Command="{Binding DataContext.SetEmotionEffectCommand, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                  CommandParameter="{Binding .}"/>
                                                </DataTemplate>
                                            </ContextMenu.ItemTemplate>
                                        </ContextMenu>
                                    </ui:DropDownButton.Flyout>
                                </ui:DropDownButton>
                            </StackPanel>
                        </Grid>

                        <!--Grid 2 : 중앙 텍스트 편집 영역-->
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <ui:Button Grid.Column="0" Grid.Row="0" Background="{StaticResource SoundBoxBrush}"
                                       Visibility="{Binding ShowSoundASection, Converter={converters:BoolToVisibilityConverter}}"
                                       Margin="0,0,0,5">
                                <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>BGM</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                </TextBlock>
                            </ui:Button>

                            <ui:Button Grid.Column="0" Grid.Row="1" Background="{StaticResource SoundBoxBrush}"
                                       Visibility="{Binding ShowSoundASection, Converter={converters:BoolToVisibilityConverter}}">
                                <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>FX</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                </TextBlock>
                            </ui:Button>

                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                            Orientation="Horizontal"
                                            Margin="0,0,10,0">
                                <!--WrapWithOverflow : 단어의 잘림을 허용하는 설정-->
                                <ui:TextBox Text="{Binding Cut.UnitTalk.Korean}"
                                                MinLines="2" Width="500"
                                                TextWrapping="WrapWithOverflow"
                                                AcceptsReturn="True"/>
                            </StackPanel>

                            <ui:Button Grid.Column="2" Grid.Row="0" Background="{StaticResource SoundBoxBrush}"
                                           Visibility="{Binding ShowSoundBSection, Converter={converters:BoolToVisibilityConverter}}"
                                           Margin="0,0,0,5">
                                <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>BGM</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                </TextBlock>
                            </ui:Button>

                            <ui:Button Grid.Column="2" Grid.Row="1" Background="{StaticResource SoundBoxBrush}"
                                           Visibility="{Binding ShowSoundBSection, Converter={converters:BoolToVisibilityConverter}}">
                                <TextBlock TextAlignment="Center" FontSize="10">
                                    <Run>FX</Run>
                                    <LineBreak/>
                                    <Run>제어</Run>
                                </TextBlock>
                            </ui:Button>
                        </Grid>

                        <!-- Grid 3 : 우측 버튼 배치 영역-->
                        <Grid VerticalAlignment="Top" Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ui:Button Content="TalkVoice" Margin="0,0,10,0"/>
                            <ui:Button Grid.Column="2" Content="삭제"
                                           Appearance="Transparent"
                                           Command="{Binding DataContext.DeletePickCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           CommandParameter="{Binding .}"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

   
</ResourceDictionary>
