Tool/DesktopUiLab/CutEditor/CutEditor/Views/CutTemplates/CutTemplateBranch.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:boxes="clr-namespace:CutEditor.Views.CutBoxes"
    xmlns:preview="clr-namespace:CutEditor.Views.Preview"
    xmlns:views="clr-namespace:CutEditor.Views"
    xmlns:lcvt="clr-namespace:CutEditor.Converters"
    xmlns:lctr="clr-namespace:CutEditor.Views.Controls"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CutCommon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CutBranchTemplet">
        <Border Style="{StaticResource ChangeSelectedBgStyle}" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1425"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <!--헤더. 추가버튼 위치-->
                    <DockPanel Grid.Row="0" Margin="5,7" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="0,0,50,0">
                            <Run>Uid : </Run>
                            <Run Text="{Binding Cut.Uid, Mode=OneWay}" />
                        </TextBlock>

                        <ui:TextBlock FontTypography="BodyStrong" Text="&lt;선택지>" VerticalAlignment="Center"/>

                        <ui:Button Content="추가" Margin="30,0"
                               Command="{Binding AddChoiceOptionCommand}"/>

                    </DockPanel>

                    <!--바디. 선택지 리스트-->
                    <Border Grid.Row="1" Margin="0,0,0,0" Background="{StaticResource BranchCutBrush}">
                        <ui:ListView ItemsSource="{Binding Cut.Choices}"
                                 BorderThickness="0"
                                 Margin="0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Uid" DisplayMemberBinding="{Binding UidString}" Width="Auto"/>
                                    <GridViewColumn Header="텍스트(Korean)" Width="500">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <lctr:ColorTextBlock Text="{Binding Text.Korean, Mode=OneWay}">
                                                <!--<TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" BlurRadius="0"/>
                                                </TextBlock.Effect>-->
                                                <!--<b:Interaction.Behaviors>
                                                    <behaviors:TextBlockColorBehavior />
                                                </b:Interaction.Behaviors>-->
                                                </lctr:ColorTextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Header="점프" DisplayMemberBinding="{Binding JumpAnchor}" Width="Auto"/>-->
                                    <GridViewColumn Header="앵커" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox 
                                                ItemsSource="{Binding Source={extensions:EnumValues {x:Type models:Enums+StartAnchorType}}}"
                                                SelectedItem="{Binding JumpAnchor}"
                                                IsEditable="False">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding .}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="편집" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:Button Content="수정" Margin="10,0"
                                                           Command="{Binding DataContext.EditChoiceOptionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                           CommandParameter="{Binding .}"/>
                                                    <ui:Button Content="삭제"
                                                           Command="{Binding DataContext.DeleteChoiceOptionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                           CommandParameter="{Binding .}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <b:Interaction.Behaviors>
                                <behaviors:ListViewBehavior ReorderByDragDrop="True"/>
                            </b:Interaction.Behaviors>
                        </ui:ListView>
                    </Border>
                </StackPanel>

                <preview:PreviewBase Grid.Column="0" Grid.RowSpan="4" />
            </Grid>
        </Border>
    </DataTemplate>
   
</ResourceDictionary>
