Tool/DesktopUiLab/CutEditor/CutEditor/Views/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 색상 정의 -->
    <!--컷 아이템 하위 박스 색상-->
    <Color x:Key="UnitBoxColor">#DCDCDD</Color>
    <Color x:Key="ScreenBoxColor">#C5C3C6</Color>
    <Color x:Key="CameraBoxColor">#EFF6E0</Color>
    <Color x:Key="SoundBoxColor">#AEC3B0</Color>

    <!--컷 아이템 선택된 상태일 때 시인성 높이기 위해 배경색 변경-->
    <Color x:Key="SelectedItemColor">#F4E9CD</Color>
    
    <!--컷 아이템 내부 버튼에 값이 설정되었음을 나타내는 배경색 변경-->
    <Color x:Key="HasValueColor">#f0f0dd</Color>

    <!--컷 아이템 타입 : 브랜치 컷-->
    <Color x:Key="BranchCutColor">#E8F1F2</Color>

    <!--(점프/리워드)앵커 정보-->
    <Color x:Key="AnchorColor">#164e8b</Color>

    <!-- SolidColorBrush 정의 -->
    <SolidColorBrush x:Key="UnitBoxBrush" Color="{StaticResource UnitBoxColor}"/>
    <SolidColorBrush x:Key="ScreenBoxBrush" Color="{StaticResource ScreenBoxColor}"/>
    <SolidColorBrush x:Key="CameraBoxBrush" Color="{StaticResource CameraBoxColor}"/>
    <SolidColorBrush x:Key="SoundBoxBrush" Color="{StaticResource SoundBoxColor}"/>
    <SolidColorBrush x:Key="SelectedItemBrush" Color="{StaticResource SelectedItemColor}"/>
    <SolidColorBrush x:Key="HasValueBrush" Color="{StaticResource HasValueColor}"/>
    <SolidColorBrush x:Key="BranchCutBrush" Color="{StaticResource BranchCutColor}"/>
    <SolidColorBrush x:Key="AnchorBrush" Color="{StaticResource AnchorColor}"/>

    <!-- 바둑판 무늬 DrawingBrush 정의 -->
    <DrawingBrush x:Key="CheckerboardBrush" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="5,5,5,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
