Tool/DesktopUiLab/CutEditor/CutEditor/Views/MainWindow.xaml

<Window 
    x:Class="CutEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"    
    xmlns:local="clr-namespace:CutEditor"
    xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    xmlns:singletons="clr-namespace:CutEditor.Views.Singletons"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmMain}"
    mc:Ignorable="d"
    Title="{Binding ElementName=MyFrame, Path=Content.DataContext.Title}"
    Height="450" Width="800"
    MinWidth="1740">
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="{Binding ToggleMenuCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              Visibility="{Binding ShowMenu, Converter={converters:BoolToVisibilityConverter}}">
            <MenuItem Header="컷신 목록"
                      Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                      CommandParameter="Views/PgHome.xaml"/>
            <MenuItem Header="시스템 스트링" 
                      Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                      CommandParameter="Views/PgStrings.xaml"/>
            <MenuItem Header="유닛 목록" 
                      Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                      CommandParameter="Views/PgUnits.xaml"/>
            <MenuItem Header="유닛 스크립트" 
                      Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                      CommandParameter="Views/PgUnitScripts.xaml"/>
            <MenuItem Header="스킬 목록" 
                      Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                      CommandParameter="Views/PgSkills.xaml"/>
            <MenuItem Header="버프 목록" 
                      Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                      CommandParameter="Views/PgBuffs.xaml"/>
            <MenuItem Header="" 
                      Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                      CommandParameter="Views/PgErrors.xaml">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="템플릿 오류"/>
                            <ui:InfoBadge Margin="5,-2" Severity="Critical"
                                          Value="{Binding Count, Source={singletons:ErrorMessages}}" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="MyFrame" />
            <ContentPresenter x:Name="RootContentDialog"/>
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
