Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgCuts.xaml

<Page x:Class="CutEditor.Views.PgCuts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmCuts}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgCutScene">
    <Page.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
    </Page.InputBindings>
    <b:Interaction.Behaviors>
        <behaviors:PageBehavior HandleClipboard="True"/>
    </b:Interaction.Behaviors>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CutTemplates/CutCommon.xaml"/>
                <ResourceDictionary Source="CutTemplates/CutTemplateNormal.xaml"/>
                <ResourceDictionary Source="CutTemplates/CutTemplateBranch.xaml"/>
                <ResourceDictionary Source="CutTemplates/CutTemplateSummary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SwitchableTemplet">
                <ContentControl Content="{Binding }">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">

                            <!-- Default Template -->
                            <Setter Property="ContentTemplate" Value="{StaticResource CutNormalTemplet}" />

                            <!-- Triggers to change Template -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataType}" Value="{x:Static viewmodels:Enums+CutDataType.Branch}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CutBranchTemplet}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding DataContext.ShowSummary, RelativeSource={RelativeSource AncestorType=ListView}}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CutSummaryTemplet}" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 패널-->
        <WrapPanel Grid.Row="0" Orientation="Horizontal">

            <!--일괄 제어-->
            <Border BorderThickness="1" BorderBrush="LightGray"
                    CornerRadius="8"
                    Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ui:TextBlock FontTypography="BodyStrong" Text="일괄 제어" VerticalAlignment="Center" />
                    <Border HorizontalAlignment="Stretch" BorderThickness=".7" BorderBrush="LightGray"
                            Margin="10,0,10,0"/>
                    <CheckBox Content="요약" MinWidth="80" IsChecked="{Binding ShowSummary}"/>
                </StackPanel>
            </Border>

            <!--버튼 배열-->
            <StackPanel Orientation="Horizontal" Margin="5">
                <ui:Button Margin="3" Icon="{ui:SymbolIcon ArrowUndo16}"
                           Command="{Binding UndoCommand}"/>
                <ui:Button Margin="3" Icon="{ui:SymbolIcon ArrowRedo16}"
                           Command="{Binding RedoCommand}"/>

                <ui:Button Margin="3" Content="새로운 컷"
                           Icon="{ui:SymbolIcon Add16}"
                           Command="{Binding NewCutCommand}"/>
                <ui:Button Margin="3" Content="선택 컷 삭제"
                           Icon="{ui:SymbolIcon Subtract16}"/>

                <ui:Button Margin="3" Content="목록으로"
                           Icon="{ui:SymbolIcon ArrowStepBack16}"
                           Command="{Binding BackCommand}"/>
                <ui:Button Margin="3" Content="저장하기" Appearance="Primary"
                           Icon="{ui:SymbolIcon Save16}"
                           Command="{Binding SaveCommand}"/>
            </StackPanel>
        </WrapPanel>

        <!--구분선-->
        <Border BorderThickness="1" BorderBrush="Gray"/>

        <!--메인 영역 : 컷 리스트-->
        <ui:ListView Grid.Row="2" ItemsSource="{Binding Cuts}"
                     AllowDrop="True"
                     ItemTemplate="{StaticResource SwitchableTemplet}"
                     SelectionMode="Extended"
                     extensions:ListViewExtensions.SelectedValues="{Binding SelectedCuts}">
            <ui:ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="삭제" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Delete12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ui:ListView.ContextMenu>
            <b:Interaction.Behaviors>
                <behaviors:ListViewBehavior ReorderByDragDrop="True"/>
            </b:Interaction.Behaviors>
        </ui:ListView>
        
    </Grid>
</Page>
