Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgCutSearch.xaml

<Page
    x:Class="CutEditor.Views.PgCutSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CutEditor.Views"
    xmlns:selectors="clr-namespace:CutEditor.Selectors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
    xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
    xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
    xmlns:models="clr-namespace:CutEditor.Model;assembly=CutEditor.Model"
    xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:VmCutSearch}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <selectors:CutSearchConditionDtSelector x:Key="SearchConditionSelector">
            <selectors:CutSearchConditionDtSelector.TextContains>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <ui:Button 
                            Icon="{ui:SymbolIcon Delete12}"
                            Command="{Binding DataContext.RemoveConditionCommand,
                            RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}"/>
                        <TextBlock Margin="10,0" VerticalAlignment="Center" Text="텍스트 검색 : "/>
                        <TextBox Margin="10,0" Width="500"
                    Text="{Binding SearchKeyword}"/>
                    </StackPanel>
                </DataTemplate>
            </selectors:CutSearchConditionDtSelector.TextContains>
            <selectors:CutSearchConditionDtSelector.UnitMatch>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <ui:Button 
                            Icon="{ui:SymbolIcon Delete12}"
                            Command="{Binding DataContext.RemoveConditionCommand,
                            RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding}"/>
                        <TextBlock Margin="10,0" VerticalAlignment="Center" Text="유닛 검색 : "/>
                        <ui:HyperlinkButton
                            Content="{Binding Unit.DebugName}"
                            Command="{Binding SelectUnitCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </selectors:CutSearchConditionDtSelector.UnitMatch>
        </selectors:CutSearchConditionDtSelector>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!--검색어 입력-->
            <RowDefinition Height="*" /> <!--컷신 리스트-->
        </Grid.RowDefinitions>

        <!--검색 필터 영역-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Height="130"
                    BorderThickness="1" BorderBrush="LightGray">
                <ScrollViewer>
                    <ItemsControl ItemTemplateSelector="{StaticResource SearchConditionSelector}"
                                  ItemsSource="{Binding SearchConditions}">
                    </ItemsControl>
                </ScrollViewer>

            </Border>

            
            <StackPanel Grid.Column="1">
                <TextBlock Margin="10,0,0,0" Text="조건 적용 방식 : "/>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <RadioButton 
                        Content="And" MinWidth="80"
                        Command="{Binding SetCombinationTypeCommand}"
                        CommandParameter="And"
                        IsChecked="{Binding SearchCombinationType,
                        Converter={converters:EnumBooleanConverter},
                        ConverterParameter=And}"/>
                    <RadioButton Content="Or" MinWidth="80"
                        Command="{Binding SetCombinationTypeCommand}"
                        CommandParameter="Or"
                        IsChecked="{Binding SearchCombinationType,
                        Converter={converters:EnumBooleanConverter},
                        ConverterParameter=Or}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:Button Margin="3" Content="+ 텍스트 조건"
                           Command="{Binding AddTextConditionCommand}"/>
                    <ui:Button Margin="3" Content="+ 유닛 조건"
                           Command="{Binding AddUnitConditionCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:Button Margin="3" Appearance="Primary" Content="검색 시작"
                               Command="{Binding StartSearchCommand}"
                               Icon="{ui:SymbolIcon Search16}" />

                    <ui:Button Margin="3" Content="목록으로"
                     Icon="{ui:SymbolIcon ArrowStepBack16}"
                     Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                     CommandParameter="Views/PgHome.xaml"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--데이터 리스트-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ui:ListView
                ItemsSource="{Binding SearchResults}"
                Grid.Row="0"
                Margin="0,10,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CutScene"
                                        DisplayMemberBinding="{Binding CutScene.FileName}"/>
                        <GridViewColumn Header="Uid"
                                        DisplayMemberBinding="{Binding Cut.Uid}"/>
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button ToolTip="수정" Icon="{ui:SymbolIcon Edit16}"
                                               Command="{Binding RouteCommand, Source={extensions:PageRouter}}"
                                               CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Speaker"
                                        DisplayMemberBinding="{Binding Cut.Unit.DebugName}"/>
                        <GridViewColumn Header="Korean">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <b:Interaction.Behaviors>
                                            <behaviors:HighlightTextBehavior
                                                Text="{Binding ResultText}"
                                                KeywordList="{Binding Keywords}"/>
                                        </b:Interaction.Behaviors>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction
                            Command="{Binding RouteCommand, Source={extensions:PageRouter}}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}">
                        </b:InvokeCommandAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:ListView>

            <StackPanel Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    검색결과 : 
                    <Run Text="{Binding SearchResults.Count, Mode=OneWay, StringFormat=N0}"/>
                    건, 소요시간 : 
                    <Run Text="{Binding SearchElapsedSec, Mode=OneWay, StringFormat=F2}"/>
                    초, 검색시각 : 
                    <Run Text="{Binding SearchTime, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
