Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgCutsSummary.xaml

<Page x:Class="CutEditor.Views.PgCutsSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmCutsSummary}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="PgCutScene">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CutTemplates/CutCommon.xaml"/>
                <ResourceDictionary Source="CutTemplates/CutTemplateSummary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 패널-->
        <DockPanel Grid.Row="0">

            <!--버튼 배열-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right">

                <ui:Button Margin="3" Content="목록으로"
                           Icon="{ui:SymbolIcon ArrowStepBack16}"
                           Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                           CommandParameter="Views/PgHome.xaml"/>
                <ui:Button Margin="3" Content="파일 열기"
                           Icon="{ui:SymbolIcon Code16}"
                           Command="{Binding OpenFile, Source={extensions:UtilCommands}}"
                           CommandParameter="{Binding TextFileName}"/>
                <ui:Button Margin="3" Content="이름 복사"
                           Icon="{ui:SymbolIcon Copy16}"
                           Command="{Binding CopyToClipboard, Source={extensions:UtilCommands}}"
                           CommandParameter="{Binding Name}"/>
                <ui:Button Margin="3" Content="수정하기" Appearance="Primary"
                           Icon="{ui:SymbolIcon Edit16}"
                           Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                           CommandParameter="Views/PgCuts.xaml"/>
            </StackPanel>
        </DockPanel>

        <!--구분선-->
        <Border BorderThickness="1" BorderBrush="Gray"/>

        <!--메인 영역 : 컷 리스트-->
        <ui:ListView Grid.Row="2" ItemsSource="{Binding Cuts}"
                     AllowDrop="True"
                     SelectionMode="Extended"
                     extensions:ListViewExtensions.SelectedValues="{Binding SelectedCuts}">
            <ListView.View>
                <StaticResource ResourceKey="CutGridView"/>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ui:ListViewItem" BasedOn="{StaticResource {x:Type ui:ListViewItem}}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ui:ListView>
        
    </Grid>
</Page>
