Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgL10n.xaml

<Page x:Class="CutEditor.Views.PgL10n"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmCutsSummary}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="PgCutScene">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CutTemplates/CutCommon.xaml"/>
                <ResourceDictionary Source="CutTemplates/CutTemplateSummary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 패널-->
        <DockPanel Grid.Row="0">

            <!--버튼 배열-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right">

                <ui:Button Margin="3" Content="목록으로"
                           Icon="{ui:SymbolIcon ArrowStepBack16}"
                           Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                           CommandParameter="Views/PgHome.xaml"/>
                <ui:Button Margin="3" Content="파일 열기"
                           Icon="{ui:SymbolIcon Code16}"
                           Command="{Binding OpenFile, Source={extensions:UtilCommands}}"
                           CommandParameter="{Binding TextFileName}"/>
                <ui:Button Margin="3" Content="이름 복사"
                           Icon="{ui:SymbolIcon Copy16}"
                           Command="{Binding CopyToClipboard, Source={extensions:UtilCommands}}"
                           CommandParameter="{Binding Name}"/>
                <ui:Button Margin="3" Content="불러오기" Appearance="Primary"
                           Icon="{ui:SymbolIcon FolderOpen16}"
                           Command="{Binding LoadFileCommand}" />
            </StackPanel>
        </DockPanel>

        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray"/>

        <!--메인 영역-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--왼쪽 : 원본 데이터 정보 출력-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Margin="0,0,0,10" FontTypography="Subtitle" Text="{Binding Name}"/>

                <ui:ListView Grid.Row="1" ItemsSource="{Binding OriginCuts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Uid" Width="50" DisplayMemberBinding="{Binding Uid}"/>
                            <GridViewColumn Header="Korean" Width="200" DisplayMemberBinding="{Binding UnitTalk.Korean}"/>
                            <GridViewColumn Header="English" Width="200" DisplayMemberBinding="{Binding UnitTalk.English}"/>
                            <GridViewColumn Header="Japanese" Width="200" DisplayMemberBinding="{Binding UnitTalk.Japanese}"/>
                            <GridViewColumn Header="Chinese" Width="200" DisplayMemberBinding="{Binding UnitTalk.ChineseSimplified}"/>
                        </GridView>
                    </ListView.View>
                </ui:ListView>
            </Grid>

            <!--오른쪽 : 임포트 데이터 정보 출력-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Margin="0,0,0,10" FontTypography="Subtitle" Text="{Binding ImportFileName}"/>

            </Grid>


            <!--하단 : 로그 메세지 출력-->
            <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding LogMessages}"/>
        </Grid>
    </Grid>
</Page>
