Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgL10n.xaml

<Page x:Class="CutEditor.Views.PgL10n"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:libconverters="clr-namespace:Du.WpfLib.LibConverters;assembly=Du.WpfLib"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmCutsSummary}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="PgCutScene">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CutTemplates/CutCommon.xaml"/>
                <ResourceDictionary Source="CutTemplates/CutTemplateSummary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 패널-->
        <DockPanel Grid.Row="0">

            <!--버튼 배열-->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right">

                <ui:Button Margin="3" Content="목록으로"
                           Icon="{ui:SymbolIcon ArrowStepBack16}"
                           Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                           CommandParameter="Views/PgHome.xaml"/>
                <ui:Button Margin="3" Content="파일 열기"
                           Icon="{ui:SymbolIcon Code16}"
                           Command="{Binding OpenFile, Source={extensions:UtilCommands}}"
                           CommandParameter="{Binding TextFileName}"/>
                <ui:Button Margin="3" Content="이름 복사"
                           Icon="{ui:SymbolIcon Copy16}"
                           Command="{Binding CopyToClipboard, Source={extensions:UtilCommands}}"
                           CommandParameter="{Binding Name}"/>
            </StackPanel>
        </DockPanel>

        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray"/>

        <!--메인 영역-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--왼쪽 : 원본 데이터 정보 출력-->
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TextBlock Margin="0,0,0,10" FontTypography="Subtitle" Text="{Binding Name}"/>

                <ui:ListView Grid.Row="1" ItemsSource="{Binding Mappings}">
                    <b:Interaction.Behaviors>
                        <behaviors:FileDropBehavior/>
                    </b:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Uid" Width="50" DisplayMemberBinding="{Binding UidStr}"/>
                            <GridViewColumn Header="Korean" Width="200" DisplayMemberBinding="{Binding L10NText.Korean}"/>
                            <GridViewColumn Header="English" Width="200" DisplayMemberBinding="{Binding L10NText.English}"/>
                            <GridViewColumn Header="Japanese" Width="200" DisplayMemberBinding="{Binding L10NText.Japanese}"/>
                            <GridViewColumn Header="Chinese" Width="200" DisplayMemberBinding="{Binding L10NText.ChineseSimplified}"/>
                        </GridView>
                    </ListView.View>
                </ui:ListView>
            </Grid>

            <!--오른쪽 : 임포트 데이터 정보 출력-->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ui:Button Content="불러오기" Margin="0,0,10,0"
                           Icon="{ui:SymbolIcon FolderOpen16}"
                           Command="{Binding LoadFileCommand}" />
                    <ui:TextBlock VerticalAlignment="Center" FontTypography="Subtitle" Text="{Binding ImportFileName}"/>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="데이터 존재 확인 : "/>
                    <CheckBox Content="English" IsEnabled="False"
                              IsChecked="{Binding HasEnglish}"/>
                    <CheckBox Content="Japanese" IsEnabled="False"
                              IsChecked="{Binding HasJapanese}"/>
                    <CheckBox Content="Chinese(Simplified)" IsEnabled="False"
                              IsChecked="{Binding HasChineseSimplified}"/>
                </StackPanel>

                <StackPanel Margin="10" Visibility="{Binding ImportFileName, Converter={converters:NullToVisibilityConverter}}">
                    <ui:InfoBar Severity="{Binding IsSuccessful,
                        Converter={libconverters:BoolToSeverityConverter},
                        ConverterParameter=Warning}"
                            Message="{Binding ImportResult}"
                            IsOpen="True"
                            Margin="0,0,0,10"
                            IsClosable="False" />

                    <TextBlock VerticalAlignment="Center" TextBlock.LineHeight="25">
                        - 매칭 성공 : 
                        <Run Text="{Binding StatCountNormal, Mode=OneWay}"/>
                        <LineBreak/>
                        - 원본 삭제 : 
                        <Run Text="{Binding StatCountMissingOrigin, Mode=OneWay}"/>
                        <LineBreak/>
                        - 원본 추가 : 
                        <Run Text="{Binding StatCountMissingImported, Mode=OneWay}"/>
                        <LineBreak/>
                        - 원본 변경 : 
                        <Run Text="{Binding StatCountTextChanged, Mode=OneWay}"/>
                    </TextBlock>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="적용 대상 언어 : "/>
                        
                        <RadioButton 
                            Content="English"
                            IsEnabled="{Binding HasEnglish}"
                            IsChecked="{Binding LoadingType,
                            Converter={converters:EnumBooleanConverter},
                            ConverterParameter=English}"/>
                        <RadioButton
                            Content="Japanese"
                            IsEnabled="{Binding HasJapanese}"
                            IsChecked="{Binding LoadingType,
                            Converter={converters:EnumBooleanConverter},
                            ConverterParameter=Japanese}"/>
                        <RadioButton
                            Content="Chinese(Simplified)"
                            IsEnabled="{Binding HasChineseSimplified}"
                            IsChecked="{Binding LoadingType,
                            Converter={converters:EnumBooleanConverter},
                            ConverterParameter=ChineseSimplified}"/>

                        <ui:Button Content="적용하기" Appearance="Primary" Margin="30, 0"
                           Icon="{ui:SymbolIcon Save16}"
                           Command="{Binding ApplyDataCommand}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <!--하단 : 로그 메세지 출력-->
            <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding LogMessages}"/>
        </Grid>
    </Grid>
</Page>
