Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgSkills.xaml

<Page x:Class="CutEditor.Views.PgSkills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmSkills}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="PgStrings">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!--타이틀-->
            <RowDefinition Height="Auto" /> <!--검색어 입력-->
            <RowDefinition Height="*" /> <!--컷신 리스트-->
            <RowDefinition Height="Auto" /> <!--버튼 패널-->
        </Grid.RowDefinitions>

        <!--타이틀 영역-->
        <ui:TextBlock Grid.Row="0" Margin="0,0,0,10"
                      FontTypography="Subtitle"
                      Text="{Binding Title}" />

        <!--검색 필터 영역-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Symbol="Search12"
                      Margin="10,0,10,0" />

            <ui:TextBox
          Grid.Column="1"
          Margin="0,0,10,0"
          PlaceholderText="검색어 입력.."
          Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
          extensions:FocusExtension.IsFocused="True">
                <ui:TextBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search12"/>
                    </ui:IconSourceElement>
                </ui:TextBox.Icon>
            </ui:TextBox>

            <StackPanel Grid.Column="2"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10,0">
                  <Run>Count : </Run>
                  <Run Text="{Binding FilteredCount, Mode=OneWay, StringFormat=N0}"/>
                  <Run> / </Run>
                  <Run Text="{Binding TotalCount, Mode=OneWay, StringFormat=N0}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--데이터 리스트-->
        <ui:ListView
            Grid.Row="2"
            ItemsSource="{Binding FilteredList}"
            Margin="0,10,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.VirtualizationMode="Recycling"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#ddd" BorderThickness="0,0,0,1">
                        <DockPanel LastChildFill="True">

                            <ui:Image Width="80" Margin="5" Source="{Binding IconPath}" />

                            <ui:Image Width="60" Source="{Binding FirstReference.SmallImageFullPath}"/>

                            <StackPanel Margin="5,0">
                                <ui:HyperlinkButton
                                    Command="{Binding RouteCommand, Source={extensions:PageRouter}}"
                                    CommandParameter="{Binding}">
                                    <ui:HyperlinkButton.Content>
                                        <ui:TextBlock
                                            FontTypography="BodyStrong"
                                            Text="{Binding DebugId}"/>
                                    </ui:HyperlinkButton.Content>
                                </ui:HyperlinkButton>

                                <TextBlock LineHeight="20" Margin="10,0,0,0" Text="{Binding Name}"/>

                                <TextBlock LineHeight="20" Margin="10,0,0,0" Text="{Binding Desc}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:TextBlockColorBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBlock>
                            </StackPanel>

                            <ItemsControl HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                ItemsSource="{Binding SkillTemplets}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Image Width="80"
                                                  Source="{Binding IconPath}"
                                                  ToolTip="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10"
                    Orientation="Horizontal">
                <ui:Button Margin="0,0,10,0"
                       Content="돌아가기"
                       Command="{Binding GoToCommand, Source={extensions:PageRouter}}"
                       CommandParameter="Views/PgHome.xaml" />

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10"
             Orientation="Horizontal"
             HorizontalAlignment="Right">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
