Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgStrings.xaml

<Page x:Class="CutEditor.Views.PgStrings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:ext="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmStrings}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="PgStrings">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!--타이틀-->
            <RowDefinition Height="Auto" /> <!--검색어 입력-->
            <RowDefinition Height="*" /> <!--컷신 리스트-->
            <RowDefinition Height="Auto" /> <!--버튼 패널-->
        </Grid.RowDefinitions>

        <!--타이틀 영역-->
        <ui:TextBlock Grid.Row="0" Margin="0,0,0,10"
                      FontTypography="Subtitle"
                      Text="{Binding Title}" />

        <!--검색 필터 영역-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Symbol="Search12"
                      Margin="10,0,10,0" />

            <ui:TextBox
          Grid.Column="1"
          Margin="0,0,10,0"
          PlaceholderText="검색어 입력.."
          Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
          ext:FocusExtension.IsFocused="True">
                <ui:TextBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search12"/>
                    </ui:IconSourceElement>
                </ui:TextBox.Icon>
            </ui:TextBox>

            <StackPanel Grid.Column="2"  Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10,0">
                  <Run>Count : </Run>
                  <Run Text="{Binding FilteredCount, Mode=OneWay, StringFormat=N0}"/>
                  <Run> / </Run>
                  <Run Text="{Binding TotalCount, Mode=OneWay, StringFormat=N0}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--파일 리스트-->
        <ui:ListView
            Grid.Row="2"
            ItemsSource="{Binding FilteredList}"
            Margin="0,10,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.VirtualizationMode="Recycling"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="PrimeKey"
                        Width="500"
                        DisplayMemberBinding="{Binding PrimeKey}"/>
                    <GridViewColumn Header="Text" Width="1000">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Korean}"
                                               Visibility="{Binding DataContext.ShowKorean,
                                        RelativeSource={RelativeSource AncestorType=ListView},
                                        Converter={converters:BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding English}"
                                               Visibility="{Binding DataContext.ShowEnglish,
                                        RelativeSource={RelativeSource AncestorType=ListView},
                                        Converter={converters:BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Japanese}"
                                               Visibility="{Binding DataContext.ShowJapanese,
                                        RelativeSource={RelativeSource AncestorType=ListView},
                                        Converter={converters:BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding ChineseSimplified}"
                                               Visibility="{Binding DataContext.ShowChinese,
                                        RelativeSource={RelativeSource AncestorType=ListView},
                                        Converter={converters:BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ui:ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10"
                    Orientation="Horizontal">
                <ui:Button Margin="0,0,10,0"
                       Content="돌아가기"
                       Command="{Binding GoToCommand}"
                       CommandParameter="Views/PgHome.xaml" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10"
             Orientation="Horizontal"
             HorizontalAlignment="Right">

                <CheckBox Content="Korean" IsChecked="{Binding ShowKorean}"/>
                <CheckBox Content="English" IsChecked="{Binding ShowEnglish}"/>
                <CheckBox Content="Japanese" IsChecked="{Binding ShowJapanese}"/>
                <CheckBox Content="Chinese" IsChecked="{Binding ShowChinese}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
