Tool/DesktopUiLab/CutEditor/CutEditor/Views/PgUnitScriptDetail.xaml

<Page x:Class="CutEditor.Views.PgUnitScriptDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:CutEditor.Views"
      xmlns:lcvt="clr-namespace:CutEditor.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="clr-namespace:Du.Presentation.Behaviors;assembly=Du.Presentation"
      xmlns:converters="clr-namespace:Du.Presentation.Converters;assembly=Du.Presentation"
      xmlns:extensions="clr-namespace:Du.Presentation.Extensions;assembly=Du.Presentation"
      xmlns:viewmodels="clr-namespace:CutEditor.ViewModel;assembly=CutEditor.ViewModel"
      xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
      d:DataContext="{d:DesignInstance Type=viewmodels:VmUnitScriptDetail}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="PgStrings">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.ColumnSpan="2"
            FontTypography="Title" Text="{Binding Script.FileName}"/>

        <StackPanel Grid.Row="1" Margin="10">

            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="0">
                <ui:TextBlock FontTypography="Subtitle" Margin="5" Text="Summary"/>
            </Border>

            <TextBlock LineHeight="30" Margin="0,10,0,0">
                Loc : <Run Text="{Binding Script.Loc, Mode=OneWay}"/>
                <LineBreak/>
                #Reference : <Run Text="{Binding Script.References.Count, Mode=OneWay}"/>
            </TextBlock>

            <StackPanel Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="5">
                    <ui:TextBlock FontTypography="Subtitle" Margin="5" Text="Reference"/>
                </Border>

                <ui:ListView ItemsSource="{Binding Script.References}" Height="400" Margin="10">
                    <ui:ListView.View>
                        <GridView>
                            <GridViewColumn Header="Face" Width="115">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Image Width="100" CornerRadius="5"
                                                    Source="{Binding SmallImageFullPath}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Name"
                                Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:HyperlinkButton
                                            Command="{Binding RouteCommand, Source={extensions:PageRouter}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding DebugName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="UnitType"
                                Width="150"
                                DisplayMemberBinding="{Binding UnitType}"/>
                        </GridView>
                    </ui:ListView.View>
                </ui:ListView>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="10">
                <ui:TextBlock FontTypography="Subtitle" Margin="5" Text="Script"/>
            </Border>
            
            <avalon:TextEditor Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Name="JsonTextEditor"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    VerticalScrollBarVisibility="Visible"
                    Margin="10"
                    />
        </Grid>
    </Grid>
</Page>
